# studentmanagment

./: BlueBayIT.sln
API/: API.csproj  Program.cs  Seed.cs  Startup.cs  bluebayit.db
API/Controllers/: AccountController.cs  BaseApiController.cs  ClassController.cs  RoleController.cs
API/DTOs/: ClassDto.cs
API/Data/: ClassRepository.cs  DataContext.cs
API/Data/Migrations/: 20220223152402_InitialCreate.Designer.cs  20220223152402_InitialCreate.cs  20220223205306_InitialClass.Designer.cs  20220223205306_InitialClass.cs  20220223210105_InitialClaSSDCSDCss.Designer.cs  20220223210105_InitialClaSSDCSDCss.cs  20220223220006_InitereialCreate.Designer.cs  20220223220006_InitereialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  Class.cs  ClassStudent.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/Helpers/: AutoMaping.cs
API/Interfaces/: IClassRepository.cs
API/Properties/: launchSettings.json
API/Services/: MailJetEmailSender.cs  MailJetOptions.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: model.ts  user.ts
client/src/app/_services/: account.service.ts  class.service.ts  role.service.ts
client/src/environments/: environment.ts
